<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.catphones.com/",
      "name": "Cat Phones"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.catphones.com/en-gb/features",
      "name": "Features"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://www.catphones.com/en-gb/features/waterproof/",
      "name": "Waterproof"
    }
  }]
}
</script>
