<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://leica-geosystems.com/",
      "name": "Leica Geosystems"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://leica-geosystems.com/about-us",
      "name": "About Us"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://leica-geosystems.com/about-us",
      "name": "Shaping Smart Change"
    }
  }]
}
</script>
