<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Airborne User Group Meeting 2019",
  "startDate": "2019-02-27T19:30-08:00",
  "location": {
    "@type": "Place",
    "name": "Palacio Estoril Hotel",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Palacio Estoril Hotel",
      "addressLocality": "Lisbon",
      "addressCountry": "PT"
    }
  },
  "image": [
    "https://example.com/photos/1x1/photo.jpg",
    "https://example.com/photos/4x3/photo.jpg",
    "https://example.com/photos/16x9/photo.jpg"
   ],
  "description": "Get the latest insight and hear about mapping projects from around the world at this exclusive industry event",
  "endDate": "2019-03-01T23:00-08:00",
  "offers": {
    "@type": "Offer",
    "url": "https://leica-geosystems.com/en-GB/about-us/events/events-overview/2018/10/airborne-user-group-meeting",
    "price": "195",
    "priceCurrency": "EUR",
    "availability": "https://schema.org/InStock",
    "validFrom": "2017-01-20T16:20-08:00"
  }
}
</script>
