<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Product",
  "name": "CAT® S61 SMARTPHONE",
  "image": "https://www.catphones.com/en-gb/wp-content/uploads/2018/11/s61-front-1-8.png",
  "description": "Get the Cat® S61 smartphone to make your work easier. With an integrated thermal imaging camera, indoor air quality sensor, and laser assisted distance measurement, you can take on anything.",
  "brand": {
    "@type": "Thing",
    "name": "CAT"
  },
  "offers": {
    "@type": "Offer",
    "priceCurrency": "GBP",
    "price": "799.00",
    "priceValidUntil": "2020-11-05",
    "itemCondition": "http://schema.org/UsedCondition",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "Cat Phones"
    }
  }
}
</script>
